.accordion-toggle
	a:after, .collapsed:after
		font-family: 'costco'
		content: "\69"
		float: right
		color: $blue

	a:after
		content: "\68"
	button:after
		content: "" !important
div.panel-heading
	i.state-indicator
		font-style: normal
		font-family: 'costco'
		float: right
		color: $blue
@media screen and (min-width: 990px) and (max-width: 992px)
	i.state-indicator
		display: none !important
@media screen and (min-width: 767px) and (max-width: 769px)
	i.state-indicator
		display: inline-block !important