header.header
  background: $body-bg
  padding: 20px 0
  z-index: 20009
  position: relative

  .header-container
    @extend .container

  .logo
    float: left
    //width: 271px

    img
      max-width: 100%
      height: 80px

  .menu 
    padding: 36px 0 0
    
    > li
      padding: 0 20px
      font-size: 1.25em
      border-right: 1px solid $gray-border-dark
      display: inline-block

      &:last-child
        border-right: 0

      > a 
        display: block

      &.cart
        i
          font-size: 1.35em
          margin-right: 7px
