.main-container
  img
    padding: 14px 0

#costco-carousel
  img
    padding: 0

.callout
  margin-top: 20px
  padding-top: 20px

.index-top
  .all-products-link
    display: flex
    flex-direction: column
    height: 350px
    justify-content: center
    margin: 14px 0
    a, span
      text-align: center
    span
      margin-top: 25px
      color: #000
      font-size: 26px
    .btn
      margin-bottom: 25px
    .top-decoration
      height: 2em
      width: 100%
      border-top: 1px solid gray
    .bottom-decoration
      height: 2em
      width: 100%
      border-bottom: 1px solid gray

// -------- Start new hero section styling (added 2/4/25) ---------- //

#costco-hero-section
  margin: 24px 0
  .inner-hero-section
    background-color: #e2f0f1
    border-radius: 8px
    .hero-img
      img
        width: 100%
        padding: 0
        border-top-right-radius: 8px
        border-top-left-radius: 8px
    .cta-shop-btn
      text-align: center
      padding: 24px 35px
      transition: all .3s ease
      .cta
        // font-size: 24px
        line-height: 24px
        transition: all .3s ease
        .line1
          font-size: 30px
          font-weight: bold
          padding-bottom: 12px
          line-height: 32px
          transition: all .3s ease
        .line2
          font-size: 18px
          padding: 2px 0
          transition: all .3s ease
        .line3
          padding: 2px 0
          font-size: 18px
          transition: all .3s ease
      .shop-btn
        margin-top: 16px
        padding-bottom: 10px
        transition: all .3s ease
        a
          line-height: 20px
          font-size: 16px
          border-radius: 6px
          white-space: normal
          font-weight: bold
          padding: 5px 50px
          transition: all .3s ease

@media(min-width: 319px)
  #costco-hero-section
    .inner-hero-section
      .cta-shop-btn
        .cta
          .line1
            text-wrap: nowrap
            transition: all .3s ease
          .line2
            padding: 2px 15px
            transition: all .3s ease
          .line3
            padding: 2px 15px
            transition: all .3s ease
        .shop-btn
          a
            padding: 10px 50px
            transition: all .3s ease
@media(min-width: 343px)
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
    padding: 2px 25px
    transition: all .3s ease
@media(min-width: 353px)
  #costco-hero-section
    .inner-hero-section
      .cta-shop-btn
        .cta
          .line2
            padding: 2px 25px
            transition: all .3s ease
          .line3
            padding: 2px 0
            text-wrap: nowrap
            transition: all .3s ease
        .shop-btn
          a
            text-wrap: nowrap
            transition: all .3s ease

@media(min-width: 363px)
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
      padding: 2px 40px
      transition: all .3s ease
@media(min-width: 393px)
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
      padding: 2px 55px
      transition: all .3s ease      
@media(min-width: 410px)      
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
    padding: 2px 60px 
    transition: all .3s ease   
@media(min-width: 425px)
  #costco-hero-section .inner-hero-section 
    .cta-shop-btn 
      padding: 24px 30px
      transition: all .3s ease
      .cta .line2
        padding: 2px 0
        transition: all .3s ease
        line-height: 16px

@media(min-width: 500px)
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
    line-height: 18px
    transition: all .3s ease

@media(min-width: 668px)
  #costco-hero-section
    .inner-hero-section
      display: flex
      align-items: center
      .hero-img
        width: 50%
      .cta-shop-btn
        width: 50%
        .cta
          .line2
            line-height: 24px
            padding: 2px 25px
          .line3
            line-height: 24px
            text-wrap: unset
            padding: 2px 40px
        .shop-btn
          a
            padding: 6px 50px
            text-wrap: unset
@media(min-width: 675px)
  #costco-hero-section .inner-hero-section .cta-shop-btn .cta .line2
      padding: 2px 30px
@media(min-width: 677px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta 
      .line3   
        padding: 0
    .shop-btn
      a
        padding: 10px 50px
@media(min-width: 695px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 44px        
@media(min-width: 750px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 50px
@media(min-width: 769px)
  #costco-hero-section .inner-hero-section
    .cta-shop-btn
      margin-top: auto
      margin-bottom: auto
      padding: 32px 30px
      .cta
        line-height: 28px
        .line1
          font-size: 36px
        .line2
          font-size: 22px
          padding: 2px 40px
          line-height: 28px
        .line3
          font-size: 22px
          padding: 0 40px 4px
          line-height: 28px
      .shop-btn
        a
          white-space: nowrap
    .hero-img
      img
        padding: 0
        width: 100%
@media(min-width: 792px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta 
      .line2
        line-height: 30px
      .line3
        padding: 0 0 4px
        line-height: 30px
@media(min-width: 829px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 55px
@media(min-width: 967px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 0
@media(min-width: 1024px)
  #costco-hero-section .inner-hero-section 
    .cta-shop-btn 
      padding: 36px 30px
      .cta .line2
        padding: 2px 105px
@media(min-width: 1089px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 120px
@media(min-width: 1149px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 138px
@media(min-width: 1199px)
  #costco-hero-section .inner-hero-section .cta-shop-btn 
    .cta .line2
      padding: 2px 0     

// -------- End new hero section style -------- //

.responsive-callout
  display: flex
  flex-direction: row
  justify-content: space-around

  .callout-tile
    padding: 20px
    border: 1px solid $gray-default
    width: 30%

    img
      padding: 0
      width: 100%

    h3
      font-size: 18px
      font-weight: medium
      line-height: 24px

    p,
    .callout-tile-link
      font-size: 14px
      line-height: 24px

    .callout-tile-link
      display: block
      color: #0060A9
      padding: 4px 0

.carousel-image-link
  display: block

.carousel-indicators 
  bottom: -39px
  
  li
    background-color: $gray-default
    width: 12px
    height: 12px
    margin: .25em
    border: 0
    
    &.active
      width: 12px
      height: 12px  
      margin: .25em
    //   background-color: $gray

.vendors
  margin: 30px 0
  justify-content: space-around
  .vendor-list
    ul
      margin: 0
      padding: 0
      list-style-type: none
  .vendor-prod-img
    &:focus, &:focus-within, &:focus-visible
      background-color: #d9d9d9 !important
  .top-vendor:focus
    outline: 5px auto #3071A9
    outline-offset: 4px
    border-radius: 3px
  .vendor-wrapper
    height: 80px
    border-radius: 3px
    border: 1px solid #909090
    margin: 10px 0
    padding: 16px
    background-color: transparent
    &:hover
      background-color: #d9d9d9
  .vendor
    width: 100%
    height: 100%
    object-fit: contain
    padding: 0 !important

.top-selling
  margin-top: 40px
  padding-top: 40px
  border-top: 1px solid $gray-default

  h3
    margin-top: 0
    font-size: 1.875em
    // color: $gray

  .carousel-inner
    margin-bottom: 30px

  .carousel-control
    color: $blue
    background: white
    width: 50px
    height: 100px
    margin-top: -70px
    top: 200px
    opacity: 1

    i
      font-size: 2em
      line-height: 120px
    
    &.left
      box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2)
    &.right
      box-shadow: -5px 5px 2px rgba(0, 0, 0, 0.2)

  .item  
    padding: 0 70px

  .top-product
    padding: 20px
    
    .price
      font-size: 1.5em
    //   color: $gray
      margin-bottom: .5em

      small
        color: $gray
        font-size: 16px

    img
      max-height: 230px
    //   +img-responsive

@media (max-width: 667px)
  #costco-carousel  
    margin: 0px -15px

  .carousel-indicators
    bottom: -45px
  
  .callout
    padding-top: 15px
    margin-bottom: 15px

    .row div:first-child
      margin-bottom: 15px

  .responsive-callout
    display: flex
    flex-direction: column
    
    .callout-tile
      width: 100%
      margin: 12px 0

      h3
        font-size: 16px
  
  .top-selling
    margin-top: 0
    padding: 0

    .top-product
      padding: 0
      height: 200px
      display: flex
      flex-direction: column
      justify-content: flex-end

      .image
        height: -webkit-fill-available
        max-width: 150px

      .price
        font-size: 1em
        margin-top: 2px
        margin-bottom: 0

      .description
        min-height: 60px

    h3
      font-size: 24px
      margin: 15px 0

    .item
      padding: 0

    .carousel-control
      display: none

@media (max-width: 768px)
  .index-top .all-products-link
    height: auto
  .vendors > .row
    padding-bottom: 0