html
  position: relative
  min-height: 100%
  -webkit-font-smoothing: antialiased

body
  background: white
  color: $gray-dark
  margin-bottom: $footer-height
  font-family: $font-family
  font-size: $font-size-default

h1, h2, h3, h4, h5, h6, p
  font-family: $font-family

a, a:hover, a:visited 
  color: $anchor-color

#skip-link
  position: absolute
  left: -25%
  padding: 10px
  margin: 10px
  &:focus, &:active
    z-index: 20010
    background-color: #FFFFFF
    text-decoration: none
    left: 0

.container
  width: 100% !important
  max-width: $max-width !important

.main-container
  @extend .container
  padding-bottom: 60px

  h1 
    margin-top: 0
    font-weight: 400

a, button, input, .btn
  &:not(.btn-primary):focus
    outline: 2px auto #3071a9
    outline-offset: 4px
    z-index:  9999

select.form-control
  padding-right: 30px
  overflow: hidden
  -webkit-appearance: none
  -webkit-border-radius: $border-radius-base
  background: image-url("select-arrow.png") no-repeat right 5px center white

@-moz-document url-prefix()
  select.form-control
    background: none !important
    padding: 0 !important

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  select.form-control
    padding: 0 5px 0 0 !important
    background: none !important

div.table
  display: table
  table-layout: fixed

  .table-row
    display: table-row

  .table-col
    display: table-cell

    &.first
      width: 130px

.well
  box-shadow: none

hr
  border-color: $gray-default

.form-control
  height: 40px
  

@mixin respond-to($media)
  @media only screen and #{$media}
    @content

@include respond-to($mobile)
  html
    overflow: auto

  body
    overflow: -webkit-paged-y
    margin-bottom: 0

  .main-container
    padding-bottom: 0

  footer.footer
    bottom: unset


@include respond-to($tablet-portrait)
  h1
    font-size: 26px

  h2
    font-size: 22px

  h3, h5
    font-size: 20px

  h4
    font-size: 18px

  .hidden-xs
    display: none

  .description
    font-size: 14px
    min-height: 60px
    
  .fsa
    font-size: 14px

@include respond-to($tablet-landscape)
  h1
    font-size: 30px

  h2
    font-size: 24px

  h3, h4, h5
    font-size: 20px


@include respond-to($phone)
  h1
    font-size: 26px

  h2, h3, h5
    font-size: 20px

  h4
    font-size: 18px

  footer.footer a
    font-size: 20px