#shop-navbar-menu
  ul.nav.navbar-nav > .dropdown
    height: 50px
    button.shop-link
      color: white
      padding: 15px
      height: 50px
      span.shop-text
        font-size: 16px
        line-height: 20px
        position: relative
        top: -1px
  ul.nav li       ul:first-child, ul.dropdown-menu li       ul
    display: none 
  ul.nav li:hover ul:first-child, ul.dropdown-menu li:hover ul:first-child
    display: block
  .nav .dropdown-menu li a, .nav .dropdown-menu li a:visited
    color: black 
  .nav .dropdown-menu li a:active, .nav .dropdown-menu li 
    a:hover
      color: black 
      font-weight: 700 
  .dropdown-menu li.dropdown.dropdown-active.open > a[aria-expanded="true"]
    background: #DDDDDD
    font-weight: 700 
    &:hover, &:focus
      font-weight: 900
  .dropdown-active.open > .dropdown-menu
    float: left 
    clear: none 
    display: inline-block 
  .dropdown-menu.first-dropdown
    min-width: 232px 
  .dropdown-menu.second-dropdown
    left: 229px 
    top: -8px 
    min-width: 223px 
    .dropdown-menu
      min-width: 400px
  .dropdown-menu.second-dropdown .dropdown-menu
    left: 220px
    z-index: 105
  .dropdown-menu li span
    padding: 3px 20px
#main-content.overlayed
  &:after
    content: " "
    z-index: 101
    display: block
    position: fixed
    height: 100%
    top: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5) 
    clear: both