$gray-light: #EFEFEF
$gray-medium: #E3E3E3
$gray-dark: #333
$gray-default: #CCC
$gray-light-medium: #5F5F5F
$gray-medium-dark: #707070

$body-bg: $gray-light
$body-color: #444
$footer-bg: $gray-medium
$footer-height: 192px
$gray-border: #CBCBCB
$gray-border-medium: #C1C1C1
$gray-border-dark: #9C9C9C

$blue: #0060A9
$blue-nav: #3071a9
$btn-primary-bg: $blue-nav
$btn-primary-hover: #2A6293
$btn-primary-color: #FFF

$btn-default-bg: #EAEAEA
$btn-default-hover: #D9D9D9
$btn-default-color: $blue

$border: #ccc

$red: #FF3B30
$red-error: #d32029
$green: #197b30
$yellow: #FFF8D2
$yellow-border: #F7E29A

$anchor-color: $blue

$border-radius-base: 0px

$footer-height: 430px

$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-default: 16px

$sub-header-height: 44px

$container-width: 1000px
$min-width: 1200px
$max-width: 1400px

.text-red
	color: $red-error !important

.text-green
	color: $green !important

.text-600
	font-weight: 600

.m-b-0
	margin-bottom: 0 !important

$phone: '(max-width: 480px)'
$tablet-portrait: '(max-width: 768px)'
$tablet-landscape: '(min-width: 769px) and (max-width: 1024px)'
$mobile: '(max-width: 1024px)'